<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="creationCompleteHandler(event)"
		  xmlns:s="library://ns.adobe.com/flex/spark" paddingLeft="10" paddingRight="10"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.module.events.DataListEvent;
			import com.module.events.UserEvent;
			import com.module.renderer.BranchRenderer;
			import com.module.renderer.CustomerRenderer;
			import com.variables.AccessVars;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			public var _data:Object;
			public var theOwner:Object;
			/** 0=add 1=edit**/
			public var _type:int = 0; 
			private var _fromUpdate:Boolean = false;
			
			public function clearFields(event:MouseEvent):void
			{
				if (_fromUpdate){
					_fromUpdate = false;
					_data.bCode = txtBrachCode.text;
					_data.bLoc = txtLocation.text;
					_data.address = txtAdd.text;
					
					_data.conPerson = txtConName.text;
					_data.desig = txtDesig.text;
					_data.mobileNum = txtMobile.text;
					_data.phoneNum = txtPhone.text+"|"+txtExt.text;
					_data.email = txtEmail.text;
					
					(theOwner as BranchRenderer).data = _data;
					(theOwner as BranchRenderer).creationCompleteHandler(null);
					return;
				}
				
				if (_type == 0){
					txtBrachCode.text = "";
					txtLocation.text = "";
					txtAdd.text = "";
					txtConName.text = "";
					txtDesig.text = "";
					txtEmail.text = "";
					txtExt.text = "";
					txtMobile.text = "";
					txtPhone.text = "";
					
				}else{
					Alert.show("Are you sure to reset to default value?","Confirm Reset to Default",Alert.YES|Alert.NO,null,resetDefCloseHandler)
				}
				
			}
			public function setSelectedItem(arr:ArrayCollection,field:String,val:int):int{
				var i:int=0
				for each(var item:Object in arr){
					if (item[field] == val)
						return i;
					i++;
				}
				return 0;
			}
			
			private function resetDefCloseHandler(evt:CloseEvent):void{
				if (evt.detail == Alert.YES){
					txtBrachCode.text = _data.bCode;
					txtLocation.text = _data.bLoc
					txtAdd.text = _data.address;
					
					txtConName.text = _data.conPerson;
					txtDesig.text = _data.desig;
					txtMobile.text = _data.mobileNum;
					txtPhone.text = String(_data.phoneNum).split("|")[0];
					txtExt.text = String(_data.phoneNum).split("|")[1];
					txtEmail.text = _data.email;
				}
			}
			
			private function UserErrorTrap():String{
				var strRet:String = ""
				
				if (txtConName.text == "")
					strRet +="- Contact Person field is empty \r";
				if (txtBrachCode.text == "")
					strRet +="- Branch Code field is empty \r";
				
				return strRet;
			}
			
			protected function saveClickHandler(event:MouseEvent):void
			{
				var strErr:String = UserErrorTrap();
				if (strErr != ""){
					Alert.show(strErr,"Error Summary:");
					return;
				}
				
				var obj:Object = {}
				obj.bCode = txtBrachCode.text;
				obj.bLoc = txtLocation.text;
				obj.address = txtAdd.text;
				
				obj.conPerson = txtConName.text;
				obj.desig = txtDesig.text;
				obj.mobileNum = txtMobile.text;
				obj.phoneNum = txtPhone.text+"|"+txtExt.text;
				obj.email = txtEmail.text;
				
				
				hgControl.enabled = false;
				if (_type == 0){
					obj.pBox = this;
					obj.userID = "0";
					var addUser:DataListEvent = new DataListEvent(DataListEvent.ADD_BRANCH,obj);
					CairngormEventDispatcher.getInstance().dispatchEvent(addUser);
				}else{
					obj.branchID = _data.branchID;
					obj.pBox = this;
					_fromUpdate = true;
					var editUser:DataListEvent = new DataListEvent(DataListEvent.EDIT_BRANCH,obj);
					CairngormEventDispatcher.getInstance().dispatchEvent(editUser);
				}
			}
			
			/*private function closeConfirmHandler(evt:CloseEvent):void{
				Alert.yesLabel = "Yes";
				Alert.noLabel = "No";
				Alert.buttonWidth = 65;
				if (evt.detail == Alert.YES){
					_type = 0;
					_data = null;
					saveClickHandler(new MouseEvent(MouseEvent.CLICK));
				}else if (evt.detail == Alert.NO){
					_type = 1;
					btnSave.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}*/
			
			protected function SearchClickHandler(event:MouseEvent):void
			{
				_type = 0;
				_fromUpdate = false;
				clearFields(null);
				btnSave.visible = btnSave.includeInLayout = false;
				btnNewCus.visible = btnNewCus.includeInLayout = true;
				mainCont.enabled = false;
				btnEdit.visible = btnEdit.includeInLayout = false;
				btnOrdHis.visible = btnOrdHis.includeInLayout = false
				btnClear.visible = btnClear.includeInLayout = false;
				var log:DataListEvent = new DataListEvent(DataListEvent.SEARCH_BRANCH,{searchstr:txtSearchStr.text,sBox:this})
				CairngormEventDispatcher.getInstance().dispatchEvent(log);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				btnSave.addEventListener(MouseEvent.CLICK,saveClickHandler);
				btnClear.addEventListener(MouseEvent.CLICK,clearFields);
			}
			
			private var _arrCol:ArrayCollection;
			public function set dataCollection(arrCol:ArrayCollection):void{
				_arrCol = arrCol
					
				if (dgSearch.numElements > 0){
					dgSearch.removeAllElements();
				}
				
				if (arrCol.length > 0){
					var itemUser:BranchRenderer;
					var i:int=0;
					for each (var obj:Object in arrCol){
						itemUser = new BranchRenderer()
						if (i % 2 != 0)
							itemUser._bgColor = 0xFFFFFF;
						itemUser.data = obj;
						itemUser.theBox = this
						dgSearch.addElement(itemUser);
						i++;
					}
				}
			}
			
			protected function newUserClickHandler(event:MouseEvent):void
			{
				_type = 0;
				//hasSelectedItem = true;
				mainCont.enabled = true;
				btnSave.label = "Save Branch";
				btnSave.visible = btnSave.includeInLayout = true;
				btnEdit.visible = btnEdit.includeInLayout = false;
				btnOrdHis.visible = btnOrdHis.includeInLayout = false;
				btnClear.visible = btnClear.includeInLayout = false
				clearFields(null);
				txtBrachCode.setFocus();
				//saveClickHandler(new MouseEvent(MouseEvent.CLICK));
			}
			
			protected function editClickHander(event:MouseEvent):void
			{
				_type = 1;
				mainCont.enabled = true;
				btnSave.label = "Save Changes";
				btnSave.visible = btnSave.includeInLayout = true;
				btnEdit.visible = btnEdit.includeInLayout = false;
				btnClear.visible = btnClear.includeInLayout = true;
				txtBrachCode.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	<!--<s:Label text="Customer" fontWeight="bold" fontSize="18" fontStyle="italic"/>-->
	<s:HGroup width="25%" height="100%" paddingBottom="5" paddingTop="5">
		<s:BorderContainer width="100%" height="100%" cornerRadius="10" borderStyle="inset">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:borderStroke> 
				<mx:SolidColorStroke 
					color="{AccessVars.instance().borderStrokeColor}" 
					weight="2"/> 
			</s:borderStroke> 
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle" height="30">
				<s:Label text="Search:"/>
				<s:TextInput prompt="[Branch Code/Location]" id="txtSearchStr" enter="SearchClickHandler(null)" width="90%"/>
				<s:Button label="Search" click="SearchClickHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%" fontSize="14"  fontWeight="bold" gap="2">
				<s:Label text="Branch Code" width="35%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5" color="{AccessVars.instance().headerFontColor}"/>
				<!--<s:Label text="Business Name" width="35%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5" color="{AccessVars.instance().headerFontColor}"/>-->
				<!--<s:Label text="Contact Info" width="50%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5" color="{AccessVars.instance().headerFontColor}"/>-->
				<s:Label text="Location" width="65%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5" color="{AccessVars.instance().headerFontColor}"/>
			</s:HGroup>
			<s:Group width="100%" height="100%">
				<s:Scroller width="100%" height="100%">
					<s:VGroup id="dgSearch" gap="2" width="100%" height="100%" contentBackgroundAlpha="1" contentBackgroundColor="0xCCCCCC" clipAndEnableScrolling="true"/>
				</s:Scroller>
			</s:Group>
			<mx:HRule width="100%" height="3"/>
			<s:HGroup width="100%" gap="5" verticalAlign="middle" fontSize="14" >
				<s:Label text="Total Customer: "/>
				<s:Label id="totCount" text="0"/>
			</s:HGroup>
		</s:BorderContainer>
	</s:HGroup>	
	<s:HGroup  width="80%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<s:BorderContainer width="100%" height="100%" cornerRadius="10" borderStyle="inset">
			<s:layout>
				<s:VerticalLayout paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"/>
			</s:layout>
			<s:borderStroke> 
				<mx:SolidColorStroke 
					color="{AccessVars.instance().borderStrokeColor}" 
					weight="2"/> 
			</s:borderStroke> 
			<s:Label text="AESC Branches" fontSize="16"/>
			<mx:HRule width="100%" height="2"/>
			<s:HGroup id="mainCont" width="100%" height="100%"  enabled="false">
				<s:VGroup  width="50%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="10" gap="10">					
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label text="Branch Code" width="95" textAlign="right"/>
						<s:TextInput id="txtBrachCode" width="45" maxChars="3"/>
						<s:Label text="Location" width="95" textAlign="right"/>
						<s:TextInput id="txtLocation" width="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label text="Address" width="95" textAlign="right"/>
						<s:TextArea id="txtAdd" width="100%" height="50"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label width="95" text="Contact Person" textAlign="right"/>
						<s:TextInput id="txtConName" width="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label width="95" text="Designation" textAlign="right"/>
						<s:TextInput id="txtDesig" width="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label width="95" text="Phone" textAlign="right"/>
						<s:TextInput id="txtPhone" width="100%" restrict="0-9\-()"/>
						<s:Label width="30" text="Ext" textAlign="right"/>
						<s:TextInput id="txtExt" width="50" restrict="0-9"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label width="95" text="Mobile" textAlign="right"/>
						<s:TextInput id="txtMobile" width="100%" restrict="0-9\-"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label width="95" text="eMail" textAlign="right"/>
						<s:TextInput id="txtEmail" width="100%" restrict="a-zA-Z0-9@._"/>
					</s:HGroup>
				</s:VGroup>
				<s:BorderContainer width="50%" height="100%" cornerRadius="10" borderStyle="inset">
					<s:borderStroke> 
						<mx:SolidColorStroke 
							color="{AccessVars.instance().borderStrokeColor}" 
							weight="2"/> 
					</s:borderStroke> 
					<s:layout>
						<s:VerticalLayout paddingBottom="5" paddingTop="10" paddingLeft="10" paddingRight="5"/>
					</s:layout>
					<s:Label text="Location Map" width="95"/>
				</s:BorderContainer>
			</s:HGroup>			
			<mx:HRule width="100%" height="4" chromeColor="0x000000"/>
			
			<s:HGroup id="hgControl" width="100%" height="50" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"
					  horizontalAlign="left" verticalAlign="middle">
				<s:Button id="btnSave" label="Save" visible="false" includeInLayout="false"/>
				<s:Spacer width="100%"/>
				<s:Button id="btnNewCus" label="New Branch" click="newUserClickHandler(event)"/>
				<s:Button id="btnEdit" label="Edit Branch Info" click="editClickHander(event)" visible="false" includeInLayout="false"/>					
				<s:Button id="btnClear" label="Cancel Changes" visible="false" includeInLayout="false"/>
				<s:Button id="btnOrdHis" label="Branch Listing" visible="false" includeInLayout="false"/>
			</s:HGroup>
		</s:BorderContainer>	
	</s:HGroup>
	
</s:HGroup>
