<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="creationCompleteHandler(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value _dataects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.module.events.ItemsTransEvent;
			import com.module.events.UserEvent;
			import com.module.views.PaymentBox;
			import com.module.views.UserPanel;
			import com.variables.AccessVars;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var _data:Object;
			private var _isSelected:Boolean = false;
			private var _theBox:PaymentBox;
			public var isDispatch:Boolean = false;
			[Embed(source="assets/assets.swf", symbol="firefox_close_up")]
			private static var DEFAULT_CLOSE_UP:Class;
			public var isProcess:Boolean = false;
			
			public function set data(value:Object):void{
				_data = value
			}
			
			public function set theBox(value:PaymentBox):void{
				_theBox = value
			}
			
			public function set isSelected(value:Boolean):void{
				_isSelected = value
				if (value)
					sFill.color = AccessVars.instance().colBgColorOver
				else
					sFill.color=AccessVars.instance().colBgColor;
			}
			public function get isSelected():Boolean{
				return _isSelected;
			}
			
			public function creationCompleteHandler(event:FlexEvent):void
			{
				txtORNo.text = _data.pay_ORNo;
				txtCustomer.text = _data.acctno;
				txtDate.text = _data.dateTrans;
				
				hbCont.addEventListener(MouseEvent.MOUSE_OVER,itemMouseOver);
				hbCont.addEventListener(MouseEvent.MOUSE_OUT,itemMouseOut);
			}
			
			protected function editClickHandler(event:MouseEvent):void
			{
				for (var i:int =0; i < _theBox.dgSearch.numElements; i++){
					(_theBox.dgSearch.getElementAt(i) as PaymentRenderer).isSelected = false;
				}
				isSelected = true;
				
				isDispatch = true;
				_theBox.theOwner = this;
				_theBox.clearFields(null);
				
				/*arrObj.payID = obj.@payID;
				arrObj.pay_ORNo = obj.@pay_ORNo;
				arrObj.pay_custID = obj.@pay_custID;
				arrObj.preparedBy = obj.@preparedBy;					
				arrObj.totalAmt = obj.@totalAmt;					
				arrObj.dateTrans = obj.@dateTrans;
				arrObj.checkNo = obj.@checkNo;
				arrObj.draweeBank = obj.@draweeBank;
				arrObj.checkAmt = obj.@checkAmt;
				arrObj.cashAmt = obj.@cashAmt;
				arrObj.acctno = obj.@acctno;*/
				
				var obj:Object = _theBox._data = _data;								
				_theBox.txtORNo.text = obj.pay_ORNo;
				_theBox.txtPrepBy.text = obj.preparedBy;
				_theBox.setSelectedCustomer(String(obj.pay_custID));
				_theBox.txtTotAmt.text = obj.totalAmt;
				_theBox.txtCheckNo.text = obj.checkNo;
				_theBox.txtDrawBank.text = obj.draweeBank;
				_theBox.txtCheckAmt.text = obj.checkAmt;
				_theBox.txtCash.text = obj.cashAmt;
				_theBox.txtTotAmt.text = obj.totalAmt;
				_theBox.txtCash.dispatchEvent(new FocusEvent(FocusEvent.FOCUS_OUT));
				
				var arr:Array = String(_data.dateTrans).split("-");
				_theBox.dfDate.selectedDate = new Date(arr[0],(arr[1]-1),arr[2]);
				trace("obj.payID:",obj.payID)
				
				
				var log2:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.GET_PAYMENT_DETAILS,{payID:obj.payID,qBox:_theBox,itemRen:this})
				CairngormEventDispatcher.getInstance().dispatchEvent(log2);
				
				if (!isProcess){
					_theBox.btnCheckOut.visible = _theBox.btnCheckOut.includeInLayout = false;
					_theBox.btnNew.visible = _theBox.btnNew.includeInLayout = true;
					_theBox.mainCont.enabled = false;
					_theBox.btnEdit.visible = _theBox.btnEdit.includeInLayout = true;
				}else{
					_theBox.mainCont.enabled = true;
					_theBox.btnView.visible = _theBox.btnView.includeInLayout = true;
				}
			}
			
			protected function deleteClickHandler(event:MouseEvent):void
			{
				Alert.show("Are you sure to cancel \""+_data.fname +" "+_data.mname +" "+_data.lname+"\"?","Cancel Purchase Requisition",Alert.YES|Alert.NO,null,closeHandler);
			}
			
			private function closeHandler(evt:CloseEvent):void
			{
				if(evt.detail == Alert.YES){
					var delEvent:UserEvent = new UserEvent(UserEvent.DELETE_CUSTOMER,{custID:_data.custID,upnl:this});
					CairngormEventDispatcher.getInstance().dispatchEvent(delEvent);
				}
			}
			
			private function itemMouseOver(evt:MouseEvent):void{
				if (!isSelected)
					sFill.color = AccessVars.instance().colBgColorOver;
			}
			private function itemMouseOut(evt:MouseEvent):void{
				if (!isSelected)
					sFill.color=AccessVars.instance().colBgColor;
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill><s:SolidColor color="{AccessVars.instance().colBgColor}" alpha="0.5" id="sFill"/></s:fill>
	</s:Rect>
	<s:HGroup id="hbCont" paddingBottom="3" paddingTop="3" width="100%" fontSize="14" verticalAlign="middle" 
			  useHandCursor="true" buttonMode="true" click="editClickHandler(event)">
		<s:Label id="txtORNo" width="25%" textAlign="center" />
		<s:Label id="txtCustomer" width="50%" textAlign="center"/>
		<s:Label id="txtDate" width="25%" textAlign="center" />
		<!--<s:HGroup width="15%" horizontalAlign="center" paddingRight="5">
			<s:Button icon="{DEFAULT_CLOSE_UP}" label="Cancel" click="deleteClickHandler(event)"  useHandCursor="true" buttonMode="true"/>
		</s:HGroup>-->
	</s:HGroup>
	
</s:Group>
