<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" minWidth="1000" minHeight="550"
		  xmlns:s="library://ns.adobe.com/flex/spark" paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="5" initialize="init()"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.module.events.DataListEvent;
			import com.module.events.ItemsTransEvent;
			import com.module.events.UserEvent;
			import com.module.renderer.PurchaseReqRenderer;
			import com.variables.AccessVars;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			
			import spark.components.Application;
			import spark.events.GridEvent;
			import spark.events.GridItemEditorEvent;
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			private var _totalQty:int = 0;
			public var _type:int = 0; 
			public var _data:Object;
			private var _fromUpdate:Boolean = false;
			public var theOwner:Object;
			public var _reqNo:String = "000";
			
			public function set reqNo(val:String):void{
				_reqNo = val;
			}
			public function get reqNo():String{
				return _reqNo;
			}
			
			private function init():void{
				var log:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.SEARCH_PRODUCT,{searchstr:"",condition:"",sBox:this})
				CairngormEventDispatcher.getInstance().dispatchEvent(log);
				if (AccessVars.instance().branches == null){
					var log2:DataListEvent = new DataListEvent(DataListEvent.GET_BRANCH_LIST,{pBox:this})
					CairngormEventDispatcher.getInstance().dispatchEvent(log2);
				}
				
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var log3:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.GET_QUOTE_NUMBER,{qBox:this})
				CairngormEventDispatcher.getInstance().dispatchEvent(log3);
				dfDate.selectedDate = new Date(); 
				
				cmbBranch.dataProvider = AccessVars.instance().branches;
				
			}
			
			public function genReqNoCode():void{
				var yr:String = String(dfDate.selectedDate.getFullYear());
				if (cmbBranch && txtSalesNo && (cmbBranch.dataProvider as ArrayCollection).length > 0)
					txtSalesNo.text = cmbBranch.selectedItem.bCode+"-"+yr.substr(2)+"-"+_reqNo;
			}
			
			public function setDataProvider(arr:ArrayCollection,type:int):void{
				if (type == 0){
					cmbProd.dataProvider = arr;
					cmbProd.labelFunction = mycmbProdLabelFunction;
				}else if (type == 1){
					cmbBranch.dataProvider = arr;
					cmbBranch.labelFunction = mycmbBraLabelFunction;
					cmbBranch.selectedIndex = 0;
					genReqNoCode();
				}else if (type == 3){
					dg.dataProvider = arr;
					//dg.validateDisplayList();
					numItems.text = "0";
					var vat:Number = 0;			
					var _subTot:Number = 0;				
					for each (var item:Object in arr){						
						_subTot += Number(item.total);
						vat += roundDec(Number(item.total)*0.12);
						_totalQty+=Number(item.qty);
						
					}
					txtSubtot.text = roundDec(_subTot).toFixed(2);
					txtVat.text = roundDec(_subTot*0.12).toFixed(2);
					txtGT.text = Number(_subTot+vat).toFixed(2);
					
					numItems.text = String(_totalQty);
				}
			}
			
			private var _arrCol:ArrayCollection;
			public function set dataCollection(arrCol:ArrayCollection):void{
				_arrCol = arrCol
				
				if (dgSearch.numElements > 0){
					dgSearch.removeAllElements();
				}
				
				if (arrCol.length > 0){
					var itemUser:PurchaseReqRenderer;
					for each (var obj:Object in arrCol){
						itemUser = new PurchaseReqRenderer()
						itemUser.data = obj;
						itemUser.theBox = this
						dgSearch.addElement(itemUser);
					}
				}
			}
			
			public function setSelectedBranch(bID:String):void{
				for each (var item:Object in cmbBranch.dataProvider as ArrayCollection){
					trace(item.branchID," == ",bID)
					if (item.branchID == bID){
						cmbBranch.selectedItem = item;
						break;
					}	
				}
			}
			
			public function removeItemHandler(obj:Object):void{
				txtSubtot.text = roundDec(Number(txtSubtot.text)- obj.total).toFixed(2);
				txtVat.text = roundDec(Number(txtSubtot.text)*0.12).toFixed(2);
				txtGT.text = Number(Number(txtSubtot.text)+Number(txtVat.text)).toFixed(2);
				_totalQty = Number(Number(numItems.text) - obj.qty);
				numItems.text = String(_totalQty);
				var num:int=1;
				for each(var item:Object in dg.dataProvider as ArrayCollection){
					item.num =num;
					num++;
				}
			}
			
			private function mycmbProdLabelFunction(item:Object):String{
				return (item)?item.pCode +" - "+item.modelNo:"";
			}
			private function mycmbBraLabelFunction(item:Object):String{
				return (item)?item.bCode+" - "+item.bLocation:"";
			}
			
			protected function cmbProdchangeHandler(event:IndexChangeEvent):void
			{
				if (cmbProd.selectedItem == null) return;
				var obj:Object = cmbProd.selectedItem;
				//txtPrice.text = obj.srPrice;
				//txtStock.text =  obj.stockCnt;
				txtQty.maximum = Number(obj.stockCnt);
				if (txtQty.value !=0){
					txtQtychangeHandler(null);
				}
			}
			
			protected function txtQtychangeHandler(event:Event):void
			{
				if (txtQty.value == 0) return;
				
				
				txtSub.text = roundDec(Number(txtPrice.text)*int(txtQty.value)).toFixed(2);
				btnAdd.setFocus();
				/* if ()
				btnAdd.addEventListener(KeyboardEvent.KEY_UP,btnAdd_keyUpHandler); */
			}
			
			private function roundDec(numIn:Number, decimalPlaces:int = 2):Number {
				var nExp:int = Math.pow(10,decimalPlaces) ; 
				var nRetVal:Number = Math.round(numIn * nExp) / nExp
				return nRetVal;
			}		
			
			
			protected function btnAddclickHandler(event:MouseEvent):void
			{	
				if (cmbProd.selectedItem == null || txtQty.value == 0) return;
				var arrCol:ArrayCollection;
				if (dg.dataProvider == null)
					arrCol = new ArrayCollection();
				else
					arrCol = dg.dataProvider as ArrayCollection;
				
				var obj:Object = cmbProd.selectedItem;
				_totalQty +=txtQty.value;
				
				arrCol.addItem({num:arrCol.length+1,prodDBID:obj.prodID,prodID:obj.pCode,modelNo:obj.modelNo,prodDesc:obj.desc,qty:txtQty.value,price:obj.srPrice,vat:txtVat.text,total:txtSub.text});
				dg.dataProvider = arrCol;
				
				txtSubtot.text = roundDec(Number(txtSub.text)+Number(txtSubtot.text)).toFixed(2);
				txtVat.text = roundDec(Number(txtSubtot.text)*0.12).toFixed(2);
				txtGT.text = Number(Number(txtSubtot.text)+Number(txtVat.text)).toFixed(2);
				numItems.text = String(_totalQty);
				cmbProd.selectedIndex = -1;
				cmbProd.textInput.text = "";
				txtQty.value = 0;
				//txtPrice.text = 
				txtSub.text = "0.00";
				txtQtychangeHandler(null);
				//txtStock.text = "0";
				cmbProd.setFocus();
			}
			
			protected function CheckOutclickHandler(event:MouseEvent):void
			{
				if (dg.dataProviderLength == 0){
					Alert.show("Item List is Empty","Submit Quote Error");
					return;
				}
				if (cmbBranch.selectedIndex == -1){
					Alert.show("No Branch Selected","Submit Quote Error");
					return;
				}
				/*
				$purReq_branchID = $_REQUEST['purReq_branchID'];
				$preparedBy = $_REQUEST['preparedBy'];
				$approvedBy = $_REQUEST['approvedBy'];
				$dateTrans = $_REQUEST['dateTrans'];
				$totalAmt = $_REQUEST['totalAmt']; 
				*/
				var obj:Object = {}
				obj.purReq_branchID = cmbBranch.selectedItem.branchID;
				obj.preparedBy = txtPrepBy.text;
				obj.approvedBy = txtAppBy.text;
				obj.dateTrans = setDateFormat(dfDate.selectedDate);
				obj.totalAmt = txtGT.text;
				obj.vat = txtVat.text;
				var strItem:Array = new Array();
				for each (var item:Object in dg.dataProvider){
					strItem.push(item.prodDBID+"|"+item.qty+"|"+item.total);
				}
				obj.purReqDetails = strItem.join("||");
				var log2:ItemsTransEvent;
				if (_type==0){
					log2 = new ItemsTransEvent(ItemsTransEvent.ADD_REQUISITION,obj)
					CairngormEventDispatcher.getInstance().dispatchEvent(log2);
				}else if (_type==1){
					obj.prodID = _data.prodID;
					obj.pBox = this;
					_fromUpdate = true;
					log2 = new ItemsTransEvent(ItemsTransEvent.EDIT_REQUISITION,obj)
					CairngormEventDispatcher.getInstance().dispatchEvent(log2);
				}
				
				//printPrevPO()
			}
			
			public function setDateFormat(d:Date):String{
				var strDate:String="";
				//strDate = String(d.month+1)+"/"+d.date+"/"+d.fullYear;
				var mon:String = (d.month+1 < 10)?"0"+String(d.month+1):String(d.month+1);
				var dat:String = (d.date < 10)?"0"+String(d.date):String(d.date);
				strDate = d.fullYear+"-"+mon+"-"+dat;
				return strDate;
			}
			
			protected function printPrevPO():void
			{
				var _printBox:PrintPrevBox = new PrintPrevBox();
				_printBox.boxType = this;
				_printBox.orderTypeID = 2;
				_printBox.width = AccessVars.instance().mainApp.width-5;
				_printBox.height = AccessVars.instance().mainApp.height-5;
				PopUpManager.addPopUp(_printBox,this,true);
			}
			
			public function clearFields(event:MouseEvent):void{
				
				if (_fromUpdate){
					_fromUpdate = false;
					
					/*_data.modelNo = txtItemModNo.text;
					_data.pCode = txtItemCode.text;
					_data.subNum = txtSubNum.text;
					_data.comModUse = txtComModUse.text;
					_data.supplier = txtSupplier.text;
					_data.remarks = cbNotCD.selected+"|"+cbNotAvail.selected+"|"+cbOthers.selected+"|"+txtOthers.text;
					_data.pDate = setDateFormat(dfDate.selectedDate);
					_data.factor = txtFactor.text;
					
					_data.imgPath = txtImagePath.text;
					_data.weight = txtWeight.text;
					_data.size = txtSize.text;
					_data.stockCnt = txtStock.text;
					_data.returnable = cbReturn.selected?1:0;
					_data.inactive = cbInactive.selected;
					
					_data.listPrice = txtLstPrice.text;				
					_data.dealPrice = txtDealPrice.text;				
					_data.srPrice = txtSRP.text;
					_data.priceCurr = cmbLstCurr.selectedIndex+"|"+cmbDealCurr.selectedIndex;*/
					
					(theOwner as PurchaseReqRenderer).data = _data;
					(theOwner as PurchaseReqRenderer).creationCompleteHandler(null);
					return;
				}
				txtAppBy.text = "";
				txtPrepBy.text = "";
				cmbBranch.selectedIndex = 0;
				cmbProd.selectedIndex = -1;
				cmbProd.textInput.text = "";				
				txtQty.textDisplay.text = "0";
				//txtPrice.text = "0.00";
				txtSub.text = "0.00";
				txtSubtot.text = "0.00";
				txtGT.text = "0.00";
				txtVat.text = "0.00";
				numItems.text = "0";
				dg.dataProvider = null;
				
				
				dfDate.selectedDate = new Date(); 
			}
			
			protected function btnAdd_keyUpHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)
					(event.target as Button).dispatchEvent(new MouseEvent(MouseEvent.CLICK));
			}
			
			
			protected function dg_gridDoubleClickHandler(event:GridEvent):void
			{
				if (event.column.columnIndex == 2){
					event.grid.dataGrid.startItemEditorSession(event.rowIndex, event.columnIndex);
				}
			}
			
			protected function dg_gridItemEditorSessionSave(event:GridItemEditorEvent):void
			{
				var item:Object = event.column.grid.dataGrid.selectedItem;
				item.total = roundDec(Number(item.qty * item.price)).toFixed(2)
				dg.dataProvider.itemUpdated(item);
				var subTot:Number = 0;
				for each (var items:Object in dg.dataProvider){
					subTot += Number(items.total)
				}
				txtSubtot.text = roundDec(subTot).toFixed(2)
				updateTotal();
			}
			
			private function updateTotal(editVat:Boolean =true):void{
				if (txtVat.text.indexOf(".")==-1)
					txtVat.text +=".00";
				
				txtSubtot.text = roundDec(Number(txtSub.text)+Number(txtSubtot.text)).toFixed(2);
				if(editVat)
					txtVat.text = roundDec(Number(txtSubtot.text)*0.12).toFixed(2);
				txtGT.text = Number(Number(txtSubtot.text)+Number(txtVat.text)).toFixed(2);
			}
			
			protected function txtVat_keyUpHandler(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.ENTER){
					txtGT.setFocus();
				}
			}
			
			protected function SearchClickHandler(event:MouseEvent):void
			{
				var log:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.SEARCH_REQUISITION,{searchstr:txtSearchStr.text,condition:"",qBox:this})
				CairngormEventDispatcher.getInstance().dispatchEvent(log);
				btnCheckOut.visible = btnCheckOut.includeInLayout = false;
				btnEdit.visible = btnEdit.includeInLayout = false;
				mainCont.enabled = false;
			}
			
			protected function btnNewclickHandler(event:MouseEvent):void
			{
				
				if (dg.dataProvider != null){
					Alert.show("Are you sure to create a new requisition?","Requisition not empty",Alert.YES|Alert.NO,null,newSalesHandler,null,Alert.NO);
				}else{
					_type = 0;
					mainCont.enabled = true;
					btnCheckOut.label = "Submit Requisition";
					btnCheckOut.visible = btnCheckOut.includeInLayout = true;
					btnEdit.visible = btnEdit.includeInLayout = false;
					clearFields(null);
					var log3:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.GET_REQUISITION_NUMBER,{qBox:this})
					CairngormEventDispatcher.getInstance().dispatchEvent(log3);
				}
			}
			
			private function newSalesHandler(event:CloseEvent):void{
				if (event.detail == Alert.YES){
					_type = 0;
					mainCont.enabled = true;
					btnCheckOut.label = "Submit Requisition";
					btnCheckOut.visible = btnCheckOut.includeInLayout = true;
					btnEdit.visible = btnEdit.includeInLayout = false;
					clearFields(null);
					var log3:ItemsTransEvent = new ItemsTransEvent(ItemsTransEvent.GET_REQUISITION_NUMBER,{qBox:this})
					CairngormEventDispatcher.getInstance().dispatchEvent(log3);
				}
			}
			
			protected function editClickHandler(event:MouseEvent):void
			{
				_type = 1;
				btnCheckOut.label = "Save Requisition Changes";
				btnCheckOut.visible = btnCheckOut.includeInLayout = true;
				mainCont.enabled = true;
			}
			
			protected function cmbBranchchangeHandler(event:Event):void
			{
				genReqNoCode(); 
			}
			
			protected function cmbCuschangeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--<s:Label text="Sales Quote" fontWeight="bold" fontSize="18" fontStyle="italic"/>-->
	<s:VGroup id="searchProd" width="25%" height="100%" minWidth="300" maxWidth="350">
		<s:BorderContainer width="100%" height="100%" cornerRadius="10" borderStyle="inset">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="2" paddingRight="2" paddingBottom="5"/>
			</s:layout>
			<s:borderStroke> 
				<mx:SolidColorStroke 
					color="{AccessVars.instance().borderStrokeColor}" 
					weight="2"/> 
			</s:borderStroke> 
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle" height="30" paddingRight="5">
				<s:Label text="Search: "/>
				<s:TextInput prompt="[Quote. No/Customer]" id="txtSearchStr" enter="SearchClickHandler(null)" width="90%"/>
				<s:Button label="Search" click="SearchClickHandler(event)"/>				
			</s:HGroup>
			<s:HGroup width="100%" fontSize="14" horizontalAlign="center" fontWeight="bold" gap="2">
				<s:Label text="Quote No." width="25%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5"  color="{AccessVars.instance().headerFontColor}" verticalAlign="middle"/>
				<s:Label text="Customer Name" width="50%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5"  color="{AccessVars.instance().headerFontColor}" verticalAlign="middle"/>
				<s:Label text="Date" width="25%" backgroundColor="{AccessVars.instance().headerBgColor}" textAlign="center" paddingTop="5" paddingBottom="5" color="{AccessVars.instance().headerFontColor}"/>
			</s:HGroup>
			<s:Group width="100%" height="100%">
				<s:Scroller width="100%" height="100%">
					<s:VGroup id="dgSearch" gap="2" width="100%" height="100%" contentBackgroundAlpha="1" contentBackgroundColor="0x8bc76d" clipAndEnableScrolling="true"/>
				</s:Scroller>
			</s:Group>
			<mx:HRule width="100%"/>
			<s:HGroup width="100%" horizontalAlign="left" paddingLeft="10" paddingBottom="5">
				<s:Label text="Total Quote: "/>
				<s:Label id="totCount" text="0" width="50" textAlign="right" paddingRight="10"/>
			</s:HGroup>
		</s:BorderContainer>
	</s:VGroup>
	<s:VGroup id="cont" minHeight="600" width="100%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<s:VGroup id="mainCont" width="100%" height="100%" enabled="false">
			<s:BorderContainer width="100%" cornerRadius="10" borderStyle="inset">
				<s:borderStroke> 
					<mx:SolidColorStroke 
						color="{AccessVars.instance().borderStrokeColor}" 
						weight="2"/> 
				</s:borderStroke> 
				<s:HGroup  width="100%" height="100%" fontSize="16">
					<s:VGroup width="50%" height="100%" paddingBottom="10" paddingTop="10" paddingLeft="15" paddingRight="15">
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Account No." width="90" textAlign="right"/>
							<s:ComboBox id="cmbCustomer" width="100%" tabIndex="2" change="cmbCuschangeHandler(event)"/>
						</s:HGroup>
						<s:HGroup  width="100%" verticalAlign="middle">
							<s:Label text="Branch" width="90" textAlign="right"/>
							<s:DropDownList id="cmbBranch" width="100%" change="cmbBranchchangeHandler(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Prepared By" width="90" textAlign="right"/>
							<s:TextInput id="txtPrepBy" width="100%"/>
						</s:HGroup>
					</s:VGroup>
					
					<s:VGroup  width="50%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Sales Quote No." width="100" textAlign="right"/>
							<s:TextInput id="txtSalesNo" width="100%" editable="false"/>
							<s:Label text="Date" textAlign="center"/>
							<mx:DateField id="dfDate" width="140" showToday="true" change="cmbBranchchangeHandler(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Item/Model No." width="100" textAlign="right"/>
							<s:ComboBox id="cmbProd" width="100%" tabIndex="2" change="cmbProdchangeHandler(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Quantity" width="100" textAlign="right"/>
							<s:NumericStepper id="txtQty" width="100" value="0" textAlign="right" tabIndex="3" change="txtQtychangeHandler(event)"/>
							<s:Button id="btnAdd" label="Add  Order" tabIndex="4" click="btnAddclickHandler(event)" keyDown="btnAdd_keyUpHandler(event)"/>
							<s:Spacer width="10"/>
							<s:Label text="Net Price"/>
							<mx:Text id="txtSub" width="100%" text="0.00" textAlign="right" />
						</s:HGroup>
						
						<!--<s:HGroup width="100%" horizontalAlign="right" verticalAlign="bottom">
						<s:HGroup verticalAlign="middle" paddingLeft="10">
						<s:Label text="Stock:" backgroundColor="0xFCFCFC" fontWeight="bold"/>
						<mx:Text id="txtStock" text="0" textAlign="right" width="100" fontWeight="bold"/>
						</s:HGroup>
						<s:Spacer width="35%"/>
						<s:HGroup width="50%" fontSize="16" verticalAlign="middle">
						<s:Label text="Net Price:" width="90"/>
						<mx:Text id="txtSub" width="100%" text="0.00" textAlign="right" />
						</s:HGroup>
						</s:HGroup>-->
						
						
						
					</s:VGroup>
				</s:HGroup>
			</s:BorderContainer>
			<s:Spacer height="5"/>
			<s:DataGrid id="dg" width="100%" height="100%" minHeight="200" sortableColumns="false" textAlign="center" fontSize="12" editable="true"
						gridDoubleClick="dg_gridDoubleClickHandler(event)" doubleClickEnabled="true" gridItemEditorSessionSave="dg_gridItemEditorSessionSave(event)">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="20" itemRenderer="com.module.renderer.RemoveItemRenderer" editable="false"/>
						<s:GridColumn width="45" dataField="num" headerText="No" editable="false"/>
						<s:GridColumn dataField="qty" headerText="Qty" width="40"  editable="true"/>
						<s:GridColumn dataField="modelNo" headerText="Item / Model No." width="150"  editable="false">
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="left"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						<s:GridColumn dataField="prodDesc" headerText="Description" editable="false" >
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="left"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						<s:GridColumn dataField="price" headerText="Price" width="180"  editable="false">
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						<s:GridColumn dataField="total" headerText="Extend" width="180" editable="false">
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" fontSize="14"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<s:HGroup width="100%" verticalAlign="bottom" fontSize="14">
				<s:VGroup width="40%" height="100%">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label text="Approved By" width="90" textAlign="right"/>
						<s:TextInput id="txtAppBy" width="100%"/>
					</s:HGroup>
					<s:Spacer height="100%"/>
					<s:HGroup width="100%" >
						<s:Label text="Number of Items: "/>
						<s:Label id="numItems" text="0"/>
					</s:HGroup>
				</s:VGroup>				
				<s:Spacer width="30%"/>
				<s:VGroup width="30%">
					<s:HGroup width="100%">
						<s:Label text="Subtotal" width="90"/>
						<mx:Text id="txtSubtot" width="100%" text="0.00" textAlign="right"/>
					</s:HGroup>
					<s:HGroup width="100%">
						<s:Label text="VAT" width="90"/>
						<s:TextInput id="txtVat" width="100%" text="0.00" textAlign="right" borderVisible="false" restrict="0-9." focusOut="{updateTotal(false)}" keyUp="txtVat_keyUpHandler(event)"/>
					</s:HGroup>
					<s:HGroup width="100%">
						<s:Label text="TOTAL" fontSize="16"/>
						<s:Label id="txtGT" textAlign="right" text="0.00" fontSize="18" width="100%"/>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>		
		<mx:HRule height="5" width="100%"/>
		<s:HGroup id="hgControl" width="100%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"
				  horizontalAlign="left" verticalAlign="top">						
			<s:Button id="btnCheckOut" label="Submit Quote" click="CheckOutclickHandler(event)" visible="false" includeInLayout="false"/>
			<s:Spacer width="100%"/>
			<s:Button id="btnNew"  label="New Quote" click="btnNewclickHandler(event)"/>
			<s:Button id="btnEdit"  label="Edit Quote" click="editClickHandler(event)" visible="false" includeInLayout="false"/>
			<!--<s:Button id="btnView"  label="View Quotes" click="printPrevPO()" visible="false" includeInLayout="false"/>-->
		</s:HGroup>
	</s:VGroup>
</s:HGroup>
