<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="creationCompleteHandler(event)" xmlns:printViews="com.module.views.printViews.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:NumberFormatter id="numFmttr" precision="2" useThousandsSeparator="true"  />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.module.views.PurchaseOrderBox;
			import com.module.views.PurchaseReqBox;
			import com.variables.AccessVars;
			
			import flashx.textLayout.formats.WhiteSpaceCollapse;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			private var _salesBox:PurchaseReqBox;
			private var _orderTypeText:String;
			
			public function set salesBox(value:PurchaseReqBox):void{
				_salesBox = value;
			}
			public function set orderTypeText(value:String):void{
				_orderTypeText = value;
			}
			
			
			private function setData():void
			{
				transDate.text = _salesBox.setDateFormat(_salesBox.dfDate.selectedDate)//CurrentDateTimeString()
				poID.text = _salesBox.txtReqNo.text
				dg.dataProvider = (_salesBox.dg.dataProvider as ArrayCollection);
				
				txtBranch.prompt="";
				txtBranch.selectable = false;
				var contenttxtBranch:String;// = AccessVars.instance().mainSupplier;
				if (_salesBox.cmbBranch.selectedIndex > -1){
					
					contenttxtBranch = _salesBox.cmbBranch.selectedItem.bCode+" - "+ _salesBox.cmbBranch.selectedItem.bLocation+"\r"+
						_salesBox.cmbBranch.selectedItem.bAddress+"\r"+
						String(_salesBox.cmbBranch.selectedItem.bPhoneNum).replace("|"," Ext. ")+"\r"+
						_salesBox.cmbBranch.selectedItem.bMobileNum
					
				}
				txtBranch.textFlow =TextFlowUtil.importFromString(contenttxtBranch, WhiteSpaceCollapse.PRESERVE);
				
				
				txtTotal.text = numFmttr.format(_salesBox.txtGT.text);
				txtSub.text = numFmttr.format(_salesBox.txtSubtot.text);
				txtVat.text = numFmttr.format(_salesBox.txtVat.text);
				
				txtPrepBy.text = _salesBox.txtPrepBy.text;
				txtApproveBy.text = _salesBox.txtAppBy.text;
				
				notFol.y = notFol.y + (dg.rowHeight * (_salesBox.dg.dataProvider as ArrayCollection).length);
				notFol.visible = true;
				
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				orderType.text = _orderTypeText;
				setData()
			}
			
			private function formatAmtTotal(item:Object, column:GridColumn):String{
				return numFmttr.format(item.total);
			}
			private function formatAmtPrice(item:Object, column:GridColumn):String{
				return numFmttr.format(item.price);
			}
			
		]]>
	</fx:Script>	
		<s:Image x="14" y="17" source="assets/logo2.png"/>
		<s:VGroup y="89" width="100%" horizontalAlign="center" verticalAlign="middle">
			<s:Label color="0x000000" fontSize="12"
					 fontStyle="normal" fontWeight="bold" text="TIN: 411-846-093-000"
					 verticalAlign="middle"/>
			<s:Label color="0x000000" fontSize="18"
					 fontStyle="normal" fontWeight="bold" text="PURCHASE REQUISITION"
					 verticalAlign="middle" id="orderType"/>
		</s:VGroup>
		
		
		
		<s:Label x="584" y="41" color="0x000000" fontSize="14"
				 fontStyle="normal" fontWeight="bold" text="PR No. "
				 verticalAlign="middle"/>
		<s:TextInput id="poID" x="643" y="37" width="114" color="0x000000"
					 fontSize="14" fontStyle="normal" fontWeight="bold"
					 text="13-001A" textAlign="center" typographicCase="uppercase"
					 borderVisible="false"/>
		<s:BorderContainer x="16" y="139" width="{parent.width-28}" height="95"
						   backgroundAlpha="0.0" borderVisible="false"
						   borderWeight="0" contentBackgroundAlpha="0.0"
						   dropShadowVisible="false">
			<s:layout>
				<s:VerticalLayout gap="-2"/>
			</s:layout>
			<s:BorderContainer width="{parent.width-30}" height="95" borderColor="#000000"
							   borderWeight="2">
				<s:layout>
					<s:HorizontalLayout gap="0"/>
				</s:layout>
				<s:Label height="100%" color="#000000"
						 fontWeight="bold" paddingBottom="10" paddingLeft="15"
						 paddingRight="10" paddingTop="10" rotation="-90"
						 text="BRANCH" textAlign="center"
						 verticalAlign="middle"/>
				<mx:Canvas width="100%" height="98%" styleName="VBoxBorder">
					<s:TextArea id="txtBranch" x="0" y="0" width="100%" borderVisible="false"
								height="100%" editable="false" paddingLeft="3" paddingTop="3"
								prompt="&lt;Branch&gt;" fontSize="13" verticalScrollPolicy="off">
						
					</s:TextArea>
				</mx:Canvas>
				<mx:Canvas width="375" height="90" styleName="VBoxBorder" verticalScrollPolicy="off" horizontalScrollPolicy="off"
						   >
					
					<s:HGroup x="3" y="3" width="100%" height="12" fontSize="13">
						<s:Label text="DATE:"/>
						<s:Label id="transDate" text="March 27, 2013"/>
					</s:HGroup>
					
					<s:BorderContainer x="-2" y="32" width="377" height="60"
									   borderColor="#000000" fontSize="13"
									   borderWeight="2">
						<s:layout>
							<s:VerticalLayout gap="0" paddingLeft="3" paddingTop="3"/>
						</s:layout>
						<s:Label text="REFERENCE:"/>
						<s:TextInput width="100%" borderAlpha="0"
									 paddingLeft="20" id="txtRef"
									 prompt="&lt; Reference &gt;"/>
						
					</s:BorderContainer>
				</mx:Canvas>
			</s:BorderContainer>
		</s:BorderContainer>
		<s:VGroup x="16" y="255" width="{parent.width-28}" height="100%" paddingBottom="20">
			<mx:Canvas width="100%">
				
				<s:DataGrid id="dg" width="100%" minHeight="385" fontSize="12"
							mouseChildren="false" mouseEnabled="false"
							sortableColumns="false" textAlign="center" borderVisible="false">
					<s:columns >
						<s:ArrayList>
							<s:GridColumn width="40" dataField="num" headerText="No." editable="false"/>
							<s:GridColumn dataField="qty" headerText="Qty" width="40"  editable="false" headerRenderer="com.module.renderer.GridHeadRenderer"/>
							<s:GridColumn dataField="modelNo" headerText="Item / Model No." width="120"  editable="false">
								<s:itemRenderer>
									<fx:Component>
										<s:DefaultGridItemRenderer textAlign="left"/>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
							<s:GridColumn dataField="prodDesc" headerText="Description" editable="false" headerRenderer="com.module.renderer.GridHeadRenderer">
								<s:itemRenderer>
									<fx:Component>
										<s:DefaultGridItemRenderer textAlign="left"/>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
							<s:GridColumn dataField="price" headerText="Price" width="120"  editable="false" labelFunction="formatAmtPrice" headerRenderer="com.module.renderer.GridHeadRenderer">
								<s:itemRenderer>
									<fx:Component>
										<s:DefaultGridItemRenderer textAlign="right"/>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
							<s:GridColumn dataField="total" headerText="Extend" width="120" editable="false" labelFunction="formatAmtTotal" headerRenderer="com.module.renderer.GridHeadRenderer">
								<s:itemRenderer>
									<fx:Component>
										<s:DefaultGridItemRenderer textAlign="right" fontSize="14"/>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</mx:Canvas>
			
			<s:Spacer height="10"/>
			<s:VGroup width="100%" paddingLeft="30" paddingRight="5" gap="2">
				<s:HGroup width="100%" horizontalAlign="right" fontSize="13">
					<s:Label text="Subtotal :" width="100" textAlign="right"/>
					<s:Label id="txtSub" width="160" text="0.00" textAlign="right"/>
				</s:HGroup>
				<s:HGroup width="100%" horizontalAlign="right" fontSize="13">
					<s:Label text="VAT:" width="100" textAlign="right"/>
					<s:Label id="txtVat" width="160" text="0.00" textAlign="right"/>
				</s:HGroup>
				<mx:HRule width="100%" height="2"/>
				<s:HGroup width="100%" fontFamily="Arial" fontWeight="bold" fontSize="14">
					<s:Label text="TOTAL"/>
					<s:Spacer width="100%"/>
					<s:Label id="txtTotal" text="0.00" textAlign="right"/>
				</s:HGroup>
				<mx:HRule width="100%"  height="2"/>
			</s:VGroup>
			<s:Spacer height="20%"/>
			<s:HGroup width="100%" verticalAlign="middle" gap="20" paddingLeft="20">
				<s:Label text="Prepared By" width="75" textAlign="right"/>
				<s:Label id="txtPrepBy" width="200" textDecoration="underline"/>
				<s:Spacer width="20%"/>
				<s:Label text="Approved By" width="75" textAlign="right"/>
				<s:Label id="txtApproveBy" width="200" textDecoration="underline"/>
			</s:HGroup>
			<s:Spacer height="20%"/>
			<printViews:print_Footer/>
		</s:VGroup>
		<s:HGroup y="290" id="notFol" width="100%" horizontalAlign="center" visible="false">
			<s:Label text="-- NOTHING FOLLOWS --" fontSize="11" fontFamily="Arial" fontWeight="bold" trackingLeft="5"/>
		</s:HGroup>

</mx:Canvas>
